With Varying p values:

k_l = 1;       
k_u = 2;    
p = [.2, .15, .1, .05];    
R = 4.999;      
r = 3.99921;


With Varying r values(1):
k_l = 1;       
k_u = 2;    
p = .1;    
R = 5; 
r = [4.9, 4, 3, 2.01];


With Varying R values (1):
k_l = 1;       
k_u = 2;    
p = .1;    
R = [6, 5, 4, 3.31]; 
r = 3.301;


With Varying k_u values:
k_l = [1.5, 1, .5, .01];   
k_u = 2;
p = .1;    
R = 4.99; 
r = 2.01;

With Varying r values(1):
k_l = 1;       
k_u = 2;    
p = .1;    
R = 3; 
r = [2.5, 2, 1.5, 1.21];


With Varying R values (1):
k_l = 1;       
k_u = 2;    
p = .1;    
R = [4, 3.3, 3, 2]; 
r = 1.61;